import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
import time
from colored import cprint
import os
from pystyle import Anime, Colors, Colorate, Center

senders = {
'01928309@internet.ru'            :'ttyCuTI81ExoHI5myMW1',
'4390-24234092@mail.ru'           :'ZXv45ZnYkHhUyRTAFFnE',
'01932809128@mail.ru'             :'qat3v30lNrQeN0xcxRdw',
'mentallyi@bk.ru'                 :'cBQaSPfcwYodVKYsWWXJ',
'12390123asas@mail.ru'            :'qeYnWQ3o2Lz2zVIznoLe',
'ddosddos55@mail.ru'              :'v67FVXHonbnILUvnhLD3',
'mentally.ill.05@mail.ru'         :'RxikX42aOiMFm6z9pxwJ'
}

receivers = ['support@telegram.org', 'abuse@telegram.org']

banner = '''snoser by @kerlk
Special thanks to @Byeb1t

1. СНОС АККАУНТОВ       
2. СНОС КАНАЛОВ
3. СНОС БОТОВ
4. СНОС ЧАТОВ

'''

color_code = {
    "reset": "\033[0m",  
    "underline": "\033[04m", 
    "green": "\033[32m",     
    "yellow": "\033[93m",    
    "red": "\033[31m",       
    "cyan": "\033[36m",     
    "bold": "\033[01m",        
    "pink": "\033[95m",
    "url_l": "\033[36m",       
    "li_g": "\033[92m",      
    "f_cl": "\033[0m",
    "dark": "\033[90m",     
}

alignment = "{:>50}".format(banner)
banner = Colorate.Horizontal(Colors.blue_to_red, alignment)
print(banner)

def send_email(receiver, sender_email, sender_password, subject, body):
    try:
        msg = MIMEMultipart()
        msg['From'] = sender_email
        msg['To'] = receiver # Важно: тут должен быть один правильный адрес
        msg['Subject'] = subject
        msg.attach(MIMEText(body, 'plain'))

        if 'gmail.com' in sender_email:
            smtp_server = 'smtp.gmail.com'
            smtp_port = 587
        elif 'rambler.ru' in sender_email:
            smtp_server = 'smtp.rambler.ru'
            smtp_port = 587
        elif 'hotmail.com' in sender_email:
            smtp_server = 'smtp.office365.com'
            smtp_port = 587
        elif any(domain in sender_email for domain in ['mail.ru', 'bk.ru', 'internet.ru', 'inbox.ru', 'list.ru']):
            smtp_server = 'smtp.mail.ru'
            smtp_port = 587
        else:
            raise ValueError("Unsupported email provider")

        server = smtplib.SMTP(smtp_server, smtp_port)
        server.starttls()
        server.login(sender_email, sender_password)
        server.sendmail(sender_email, receiver, msg.as_string()) # И тут
        server.quit()
        return True
    except smtplib.SMTPException as e:
        print(f"SMTP Error sending to {receiver} from {sender_email}: {e}")
        return False
    except Exception as e:
        print(f"General Error sending to {receiver} from {sender_email}: {e}")
        return False


def main():
    sent_emails = 0
    choice = input(f'{color_code["cyan"]}[root]{color_code["bold"]} Выбор пункта >{color_code["yellow"]} ')

    if choice == '1':
        print("1.  SPAM")
        print("2.  DOXX")
        print("3.  ОСКИ")
        print("4.  РЕКЛАМА НАРКОТЫ")
        print("5.  КУРАТОРСТВО В НАРКОШОПЕ")
        print("6.  ДЕТСКОЕ ПОРНО")
        print("7.  ВЫМОГАНИЕ ИНТИМОК У НЕСОВЕРШЕННОЛЕТНИХ")
        print("8.  НАЦИЗМ")
        print("9.  РЕЛИГИОЗНАЯ НЕТЕРПИМОСТЬ")
        print("10. SNUFF/GORE")
        print("11. ЖИВОДЁРСТВО")
        print("12. ПОРНО")
        print("13. СУТЕНЕРСТВО")
        print("14. ПРИЗЫВ К СУИЦИДУ")
        print("15. ПРИЗЫВЫ К ТЕРРОРИЗМУ")
        print("16. УГРОЗЫ СВАТТИНГА")
        print("17. УГРОЗЫ РАСПРАВОЙ")
        print("18. СНОС СЕССИЙ")
        print("19. ВИРТУАЛЬНЫЙ НОМЕР")
        print("20. СПАМИТ С ПРEМКОЙ")
        print("21. ПОПЫТАТЬСЯ СНЕСТИ БЕЗ ПРИЧИНЫ")
        cprint("----------------------------------" , "black")
        comp_choice = input("Выбор пункта > ")
        cprint("----------------------------------" , "black")

        if comp_choice in ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17" ]:
            username = input("USERNAME: ")
            id = input("ID: ")
            chat_link = input("ССЫЛКА НА ЧАТ: ")
            violation_link = input("ССЫЛКИ НА НАРУШЕНИЯ: ")
            cprint("----------------------------------" , "black")
            cprint("НАЧАЛО АТАКИ" , "red")
            cprint("----------------------------------" , "black")
            comp_texts = {
                "1": f"Здравствуйте, уважаемая поддержка. На вашей платформе я нашел пользователя, который отправляет много спам-сообщений. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушения - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю.",
                "2": f"Здравствуйте, уважаемая поддержка, на вашей платформе я нашел пользователя, который распространяет чужие данные без их согласия. его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение/нарушения - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его акккаунта.",
                "3": f"Здравствуйте, уважаемая поддержка телеграм. Я нашел пользователя, который открыто выражается нецензурной лексикой и спамит в чатах. его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение/нарушения - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его акккаунта.",
                "4": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который продает и рекламирует наркотические вещества. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользоателю путем блокировки его аккаунта.",
                "5": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который привлекает людей в сферу нарко-бизнеса. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировни его аккаунта.",
                "6": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который продает порнографические материалы с участием несовешеннолетних. Его юзернейм - {username}, его айди {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "7": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который вымогает фото интимного характера у несовершенно летних, его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры к данному пользователю путем блокировки его аккаунта.",
                "8": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который угнетает нацию и разжигает конфликты. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователб=ю путем блокировки его аккаунта.",
                "9": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который угнетает религию и разжигает конфликты. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользоателю путем блокировки его аккаунта.",
                "10": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который распрастроняет видео и фото шокирущего контента с убийством людей. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "11": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который распрастроняет видео и фото шокирующего контента с убийством животных. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "12": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который распрастроняет фото и видео порнографического типа. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "13": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который продает услуги проституции. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "14": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который отправляет сообщения которые приводят людей к суициду. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примине меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "15": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который отправляет сообщения с призывом к террризму. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "16": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который угрожает людям распростронением личной информации. Его юзернейи - {username}, его айди {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта.",
                "17": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя, который угрожает людям расправой. Его юзернейм - {username}, его айди - {id}, ссылка на чат - {chat_link}, ссылка на нарушение - {violation_link}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки его аккаунта."
            }
            for sender_email, sender_password in senders.items():
                for receiver in receivers:
                    comp_text = comp_texts[comp_choice]
                    comp_body = comp_text.format(username=username.strip(), id=id.strip(), chat_link=chat_link.strip(),
                                                 violation_link=violation_link.strip())
                    send_email(receiver, sender_email, sender_password, 'Жалоба на аккаунт телеграм', comp_body)
                    cprint(f"ОТПРАВЛЕНО НА {receiver} 0Т {sender_email}", "green")
                    sent_emails += 14888

        elif comp_choice in ["18", "21"]:
            username = input("USERNAME: ")
            id = input("ID: ")
            cprint("----------------------------------" , "black")
            cprint("АТАКА НАЧАЛАСЬ" , "red")
            cprint("----------------------------------" , "black")
            comp_texts = {
                "18": f"Здравствуйте, уважаемая поддержка. Я случайно перешел по фишинговой ссылке и утерял доступ к своему аккаунту. Юзернейм пользователя, распространяющего фишинг - {username}, его айди - {id}. Пожалуйста удалите аккаунт или обнулите сессии",
                "21": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел пользователя с подозрительной активностью на аккаунте. Его юзернейм - {username}, его айди - {id}. Пожалуйста примите меры по отношению к данному пользователю путем блокировки аккаунта."
            }

            for sender_email, sender_password in senders.items():
                for receiver in receivers:
                    comp_text = comp_texts[comp_choice]
                    comp_body = comp_text.format(username=username.strip(), id=id.strip())
                    send_email(receiver, sender_email, sender_password, 'Взломанный аккаунт/бот', comp_body)
                    cprint(f"ОТПРАВЛЕНО НА {receiver} 0Т {sender_email}", "green")
                    sent_emails += 14888

        elif comp_choice in ["19", "20"]:
            username = input("USERNAME: ")
            id = input("ID: ")
            cprint("----------------------------------" , "black")
            cprint("АТАКА НАЧАЛАСЬ" , "red")
            cprint("----------------------------------" , "black")
            comp_texts = {
                "19": f"Добрый день поддержка Telegram!Аккаунт {username} , {id} использует виртуальный номер купленный на сайте по активации номеров. Отношения к номеру он не имеет, номер никак к нему не относится. Прошу разберитесь с этим. Заранее спасибо!",
                "20": f"Добрый день поддержка Telegram! Аккаунт {username} {id} приобрёл премиум в вашем мессенджере чтобы рассылать спам-сообщения и обходить ограничения Telegram. Прошу проверить данную жалобу и принять меры!"
            }

            for sender_email, sender_password in senders.items():
                for receiver in receivers:
                    comp_text = comp_texts[comp_choice]
                    comp_body = comp_text.format(username=username.strip(), id=id.strip())
                    send_email(receiver, sender_email, sender_password, 'Жалоба на пользователя телеграм', comp_body)
                    cprint(f"ОТПРАВЛЕНО НА {receiver} 0Т {sender_email}", "green")
                    sent_emails += 14888

    elif choice == "2":
        
        print("1.  DOXX")
        print("2.  ЖИВОДЁРСТВО")
        print("3.  ДЕТСКОЕ ПОРНО")
        print("4.  ДЛЯ КАНАЛ0В ТИПА ПРАЙСОВ")
        print("5.  РАСЧЛЕНЁНКА")
        print("6.  КАЗИНО")
        print("7.  НАРКОШОП")
        print("8.  ПРИЗЫВ К ТЕРРОРУ")
        print("9.  ПРИЗЫВ К СУИЦИДУ")
        print("10. РАЗЖИГАНИЕ НЕНАВИСТИ")
        print("11. ПРОПАГАНДА НАСИЛИЯ")
        print("12. ПРОДАЖА ДЕТСКИХ ИНТИМОК")
        print("13. НАЦИЗМ")
        print("14. РЕЛИГИОЗНАЯ НЕТЕРПИМОСТЬ")
        print("15. ПОРНУХА")
        cprint("----------------------------------" , "black")
        ch_choice = input("Выбранный номер: ")
        cprint("----------------------------------" , "black")

        if ch_choice in ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]:
            channel_link = input("ССЫЛКА НА КАНАЛ: ")
            channel_violation = input("ССЫЛКИ НА НАРУШЕНИЯ: ")
            cprint("----------------------------------" , "black")
            cprint("АТАКА НАЧАЛАСЬ" , "red")
            cprint("----------------------------------" , "black")
            comp_texts = {
                "1": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который распространяет личные данные невинных людей. Ссылка на канал - {channel_link}, ссылки на нарушения - {channel_violation}. Пожалуйста заблокируйте данный канал.",
                "2": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который распространяет жестокое обращение с животными. Ссылка на канал - {channel_link}, сслыки на нарушения - {channel_violation}. Пожалуйста заблокируйте данный канал.",
                "3": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который распространяет порнографию с участием несовершеннолетних. Ссылка на канал - {channel_link}, сслыки на нарушения - {channel_violation}. Пожалуйста заблокируйте данный канал.",
                "4": f"Здравствуйте, уважаемый модератор телеграмма. Хочу пожаловаться вам на канал,который продает услуги доксинга, сваттинга. Ссылка на телеграмм канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "5": f"Здравствуйте, уважаемая поддержка Телеграмма. На вашей платформе я нашел канал, который распространяет шокирующие кадры убийства людей. Ссылка на телеграмм канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "6": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который распростроняет рулетки или же казино, которые запрещены на территории РФ статьей 171 УКРФ. Ссылка на телеграмм канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "5": f"Здравствуйте, уважаемая поддержка Телеграмма. На вашей платформе я нашел канал, который распространяет шокирующие кадры убийства людей. Ссылка на телеграмм канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "7": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который пропагандирует продажу наркотических веществ, которые запрещены на территории РФ статьей 228.1 УКРФ. Ссылка на телеграмм канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "8": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который призывает людей к террору что запрещено на территории РФ статьей 205.2 УКРФ. Ссылка на телеграмм канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "9": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который призывает людей к суициду что запрещено на территории РФ статьей 110.1 УКРФ. Ссылка на телеграмм канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "10": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который разжигает ненависть в сторону определенных людей или же групп лиц. Ссылка на канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "11": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который пропагандирует насилие что запрещено на территории РФ статьей 282 УКРФ. Ссылка на канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "12": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который занимается продажей детских интимных фото, что запрещено на территории РФ статьей 242.1 УКРФ. Ссылка на канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "13": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который пропагандирует угнетение нации, что запрещено на территории РФ статьей 282 УКРФ. Ссылка на канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "14": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который пропагандирует угнетение религии, что запрещено на территории РФ статьей 148 УКРФ. Ссылка на канал:{channel_link} Ссылка на нарушение:{channel_violation} Просьба заблокировать данный канал.",
                "15": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел канал, который пропагандирует порнографические материалы. Ссыока на канал - {channel_link}, Ссылка на нарушение - {channel_violation}. Просьба заблокировать данный канал."
            }
            for sender_email, sender_password in senders.items():
                for receiver in receivers:
                    comp_text = comp_texts[ch_choice]
                    comp_body = comp_text.format(channel_link=channel_link.strip(), channel_violation=channel_violation.strip)
                    send_email(receiver, sender_email, sender_password, 'Жалоба на телеграм канал', comp_body)
                    cprint(f"ОТПРАВЛЕНО НА {receiver} 0Т {sender_email}", "green")
                    sent_emails += 100000

    elif choice == "3":
        print("1. ШЕРЛОК")
        print("2. СИНИЙ КИТ")
        print("3. ДЕТСКОЕ ПОРНО")
        print("4. МОШЕННИЧЕСТВО")
        print("5. СПАМ/РЕКЛАМА")
        print("6. ШАНТАЖ")
        print("7. ИЗВРАЩЕНИЯ")
        cprint("----------------------------------" , "black")
        bot_ch = input("Выбранный номер: ")
        cprint("----------------------------------" , "black")

        if bot_ch in ["1", "2", "3", "4", "5", "6", "7"]:
            bot_user = input("USERNAME: ")
            cprint("----------------------------------" , "black")
            cprint("АТАКА НАЧАЛАСЬ" , "red")
            cprint("----------------------------------" , "black")
            comp_texts = {
                "1": f"Здравствуйте, уважаемая поддержка телеграм. На вашей платформе я нашел бота, который осуществляет поиск по личным данным ваших пользователей. Ссылка на бота - {bot_user}. Пожалуйста разберитесь и заблокируйте данного бота.",
                "2": f"Здравствуйте, уважаемая поддержка телеграм. На вашей платформе я нашел бота, который путем заданий приводит людей к суициду, что запрещено на территории РФ статьей 110.1 УКРФ. Ссылка на бота {bot_user}. Пожалуйста разберитесь и заблокируйте данного бота.",
                "3": f"Здравствуйте, уважаемая поддержка телеграм. На вашей платформе я нашел бота, который продает порнографические материалы с участием лиц не достигших совершеннолетия, что запрещено на территории РФ статьей 242.1 УКРФ. Ссылка на бота {bot_user}. Пожалуйста разберитесь и заблокируйте данного бота.",
                "4": f"Здравствуйте, уважаемая поддержка телеграм. На вашей платформе я нашел бота, который занимается мошенническими схемами и обманывает людей на деньги, что запрещено на территории РФ статьей 159 УКРФ. Ссылка на бота {bot_user}. Пожалуйста разберитесь и заблокируйте данного бота.",
                "5": f"Здравствуйте, уважаемая поддержка телеграм. На вашей платформе я нашел бота, который рассылает навязчивую рекламу и спамит ей в чатах. Ссылка на бота {bot_user}. Пожалуйста разберитесь и заблокируйте данного бота.",
                "6": f"Здравствуйте, уважаемая поддержка телеграм. На вашей платформе я нашел бота, который путем шантажа вымогает из людей деньги, личные данные и другие вещи. Ссылка на бота {bot_user}. Пожалуйста разберитесь и заблокируйте данного бота.",
                "7": f"Здравствуйте, уважаемая поддержка телеграм. На вашей платформе я нашел бота, который распространяет видео шокируещего контента по типу детского порно и расчленения людей. Ссылка на бота {bot_user}. Пожалуйста разберитесь и заблокируйте данного бота."
             }
            for sender_email, sender_password in senders.items():
                for receiver in receivers:
                    comp_text = comp_texts[bot_ch]
                    comp_body = comp_text.format(bot_user=bot_user.strip())
                    send_email(receiver, sender_email, sender_password, 'Жалоба на бота телеграм', comp_body)
                    cprint(f"ОТПРАВЛЕНО НА {receiver} 0Т {sender_email}", "green")
                    sent_emails += 10000

    elif choice == "4":
        print("1. ПОПРОБОВАТЬ СНЕСТИ БЕЗ ПРИЧИНЫ")
        print("2. СПАМ/РЕКЛАМА")
        print("3. АВАТАРКА/НАЗВАНИЕ")
        print("4. ПРОПАГАНДА НАСИЛИЯ")
        print("5. НАКРУТКА")
        print("6. ОСКИ")
        cprint("----------------------------------" , "black")
        bottik = input("Выбранный номер: ")
        cprint("----------------------------------" , "black")

        if bottik in ["1", "2", "3", "4", "5"]:
            user_chat = input("ССЫЛКА НА ЧАТ: ")
            id_chat = input("TG ID ЧАТА: ")
            cprint("----------------------------------" , "black")
            cprint("АТАКА НАЧАЛАСЬ" , "red")
            cprint("----------------------------------" , "black")
            comp_texts = {
                "1": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел группу с подозрительной активностью. Ссылка на группу - {user_chat}, Айди группы - {id_chat}. Пожалуйста примите меры в сторону данной группы и заблокируйте ее.",
                "2": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел группу, в которой проходят спам-рассылки. Ссылка на группу - {user_chat}, Айди группы - {id_chat}. Пожалуйста примите меры в сторону этой группы и заблокируйте ее как можно скорее.",
                "3": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел группу, в которой стоит вызывающая аватарка и имя, разжигающее конфликты. Ссылка на группу - {user_chat}, Айди группы - {id_chat}. Пожалуйста примите меры в сторону этой группы и заблокируйте ее как можно скорее.",
                "4": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел группу, в которой пропагандируется насилие и другие подобные жестокости. Ссылка на группу - {user_chat}, Айди группы - {id_chat}. Пожалуйста примите меры в сторону этой группы и заблокируйте ее как можно скорее",
                "5": f"Здравствуйте, уважаемая поддержка телеграмма. На вашей платформе я нашел группу, в которой происходит накрутка подписчиков. Ссылка на группу - {user_chat}, Айди группы - {id_chat}. Пожалуйста примите меры в сторону этой группы и заблокируйте ее как можно скорее"
            }
            for sender_email, sender_password in senders.items():
                for receiver in receivers:
                    comp_text = comp_texts[bottik]
                    comp_body = comp_text.format(user_chat=user_chat.strip(), id_chat=id_chat.strip())
                    send_email(receiver, sender_email, sender_password, 'Жалоба на группу телеграм', comp_body)
                    cprint(f"ОТПРАВЛЕНО НА {receiver} 0Т {sender_email}", "green")
                    sent_emails += 10000    
        elif bottik == "6":
            username_chat = input("ССЫЛКА НА ЧАТ: ")    
            idtg_chata = input("TG ID ЧАТА: ")   
            ssilka = input("ССЫЛКИ НА НАРУШЕНИЯ: ")
            cprint("----------------------------------" , "black")  
            cprint("АТАКА НАЧАЛАСЬ" , "red")
            cprint("----------------------------------" , "black")
            comp_texts = {
                "6": f"Здравствуйте, уважаемая поддержка телеграмма. Я нашел группу, в которой оскорбляют людей и используют ненормативную лексику в их сторону. Ссылка на группу - {username_chat}, Айди группы - {idtg_chata}, Ссылка на нарушение - {ssilka}. Пожалуйста примите меры в сторону этой группы и заблокируйте ее как можно скорее"
            }
            for sender_email, sender_password in senders.items():
                for receiver in receivers:
                    comp_text = comp_texts[bottik]
                    comp_body = comp_text.format(username_chat=username_chat.strip(), idtg_chata=idtg_chata.strip(), ssilka=ssilka.strip())
                    send_email(receiver, sender_email, sender_password, 'Жалоба на группу телеграм', comp_body)
                    cprint(f"ОТПРАВЛЕНО НА {receiver} 0Т {sender_email}", "green")
                    sent_emails += 10000    
  
if __name__ == "__main__":
    main()

